# fit2

./: Test2project.sln
Test2project/Test2project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  Database.cs  FaddyModels.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  Person.cs  Test2project.csproj
Test2project/Test2project.Android/: CustomEntryRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  Test2project.Android.csproj
Test2project/Test2project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test2project/Test2project.Android/Resources/: Resource.designer.cs
Test2project/Test2project.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  Test2project.iOS.csproj
Test2project/Test2project.iOS/Properties/: AssemblyInfo.cs
Test2project/Test2project/ConetctionPerson/: PgPerson1.xaml  PgPerson1.xaml.cs
Test2project/Test2project/Data/: DataBaseDiet.cs  DataBasePost.cs  Database.cs  FitDataBase.cs  Person.cs  PostData.cs
Test2project/Test2project/DataService/: DataServiceDiet.cs  DataServicePost.cs
Test2project/Test2project/Diet/: Pg1.xaml  Pg1.xaml.cs  Pg2.xaml  Pg2.xaml.cs  Pg3.xaml  Pg3.xaml.cs  Pg4.xaml  Pg4.xaml.cs
Test2project/Test2project/EditModels/: EditPostModel.cs
Test2project/Test2project/FirstPages/: Page3.xaml  Page3.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs  WhatIsYourSexPage.xaml  WhatIsYourSexPage.xaml.cs  accept.xaml  accept.xaml.cs  wysp2.xaml  wysp2.xaml.cs
Test2project/Test2project/Main/: Home.xaml  Home.xaml.cs  Me.xaml  Me.xaml.cs  Messages.xaml  Messages.xaml.cs
Test2project/Test2project/Map/: Maps.xaml  Maps.xaml.cs
Test2project/Test2project/ModelFitDataBase/: Fit.cs
Test2project/Test2project/Models/: ChartMain.cs  DietModels.cs  Person.cs  PostData.cs
Test2project/Test2project/Post/: Post1.xaml  Post1.xaml.cs
Test2project/Test2project/Setting/: Pg1Setting.xaml  Pg1Setting.xaml.cs
Test2project/Test2project/ViewModels/: ChartMainViewModel.cs  DietModelsViewModel.cs  MainDietModel.cs  MainPostModel.cs
Test2project/Test2project/profile/: Pr1.xaml  Pr1.xaml.cs
